# autowebui

YuMinsoftAutoWeb/: pom.xml
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/: SeleniumUiApplication.java  WebStartApplication.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/base/controller/: BasicController.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/base/dao/: BasicHibernateDao.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/base/exception/: BasicException.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/base/form/: BasicVo.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/bean/: PromptMessage.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/cache/: BasicCache.java  OsCache.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/configurer/: ErrorConfigurer.java  HibernateJpaConfigurer.java  SpringWebMvcConfigurer.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/constants/: SysConstants.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/controller/: NoAuthController.java  PromptMessageController.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/dao/: SysMaxKeyValueDao.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/interceptor/: AccessInfoInterceptor.java  LoginInterceptor.java  SystemInitInterceptor.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/page/: Page.java  PageQueryInfo.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/sql/: seleniumui.sql
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/tags/: ContentTag.java  OverrideContentTag.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/upload/: LayuiUploadController.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/common/util/: DataUtil.java  DateUtil.java  HttpUtil.java  JaxbUtil.java  SqlUtil.java  StringUtil.java  TestProperities.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/dept/controller/: DeptController.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/dept/dao/: SysDeptDao.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/dept/form/: SysDeptVo.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/dept/model/: SysDept.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/dept/service/: SysDeptService.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/index/controller/: IndexController.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/selenium/bean/: SlnmBean.java  SlnmCaseBean.java  SlnmChapterBean.java  SlnmLocatorBean.java  SlnmPageBean.java
YuMinsoftAutoWeb/src/main/java/com/yuminsoft/com/autoweb/selenium/controller/: SlnmCaseAjaxController.java  SlnmCaseController.java  (+1 more)
YuMinsoftAutoWeb/src/main/resources/: cache.properties  logback-spring.xml
YuMinsoftAutoWeb/src/main/resources/config/: application.properties
YuMinsoftAutoWeb/src/main/resources/resources/css/: login.css  main.css
YuMinsoftAutoWeb/src/main/resources/resources/js/common/: common.js  cookie.js  scroll.js  sel_table_tr.js  verify.js
YuMinsoftAutoWeb/src/main/resources/resources/js/layer-v3.0.3/: layer.js  layer_bak20170811.js
YuMinsoftAutoWeb/src/main/webapp/WEB-INF/tlds/: content-override.tld
YuMinsoftAutoWeb/src/main/webapp/common/: footer.jsp  head.jsp  menu.jsp  message.jsp  meta.jsp  navigation.jsp  tu-dialog-template.jsp  tu-template.jsp
YuMinsoftAutoWeb/src/main/webapp/inc/: constants.inc  layuipage.inc
YuMinsoftAutoWeb/src/main/webapp/pages/: index.jsp  opt_success.jsp  testDialog.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/dept/: deptAdd.jsp  deptList.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/login/: login.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/noauth/: noauth.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/slnmcase/: slnmcaseAdd.jsp  slnmcaseImport.jsp  slnmcaseList.jsp  slnmchapterAdd.jsp  slnmchapterCopy.jsp  slnmchapterList.jsp  slnmlocatorAdd.jsp  slnmlocatorCopy.jsp  slnmlocatorMove.jsp  slnmpageAdd.jsp  slnmpageChooseTemp.jsp  slnmpageCopy.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/slnmpagetemp/: slnmlocatortempAdd.jsp  slnmlocatortempCopy.jsp  slnmlocatortempMove.jsp  slnmpagetempAdd.jsp  slnmpagetempCopy.jsp  slnmpagetempList.jsp
YuMinsoftAutoWeb/src/main/webapp/pages/user/: userAdd.jsp  userList.jsp  userSetQx.jsp
(+42 files in other folders)
