server.port=8108

#用户回话session过期时间，以秒为单位
server.session-timeout=1800
#配置访问路径，默认为/
server.context-path=/autoWeb

#错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
#中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#页面默认前缀目录
spring.mvc.view.prefix=
#响应页面默认后缀
spring.mvc.view.suffix=.jsp

#静态资源,默认值为  classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/resources/,classpath:/static/

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seleniumui?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#hibernate-mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#建表方式 项目启动的时候Hibernate会自动创建表和更新表
spring.jpa.hibernate.ddl-auto=none
#控制org.hibernate包下的日志级别为ERROR
#logging.level.org.hibernate=ERROR

#
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.systyp=1

#selenium驱动文件路径
#spring.selenium.driverpath=webdriver

spring.selenium.chromedriver=chromedriver58.exe